# Pinned by freeze_latest_requirements.py on 2025-08-09 14:06:11 CDT
PyQt6==6.9.1
PyQt6-Fluent-Widgets==1.8.6
accelerate==1.10.0
aiofiles==24.1.0
aiohttp==3.12.15
annotated-types==0.7.0
anyio==4.10.0
async-timeout==5.0.1
attrs==25.3.0
backoff==2.2.1
bcrypt==4.3.0
beautifulsoup4==4.13.4
bitsandbytes==0.46.1
build==1.3.0
cachetools==6.1.0
certifi==2025.8.3
charset-normalizer==3.4.3
chromadb==1.0.16
click==8.2.1
coloredlogs==15.0.1
distro==1.9.0
dowhy==0.13
duckduckgo-search==8.1.1
durationpy==0.10
econml==0.16.0
experta==1.9.4
faiss-cpu==1.11.0.post1
fastapi==0.116.1
filelock==3.18.0
flatbuffers==25.2.10
fsspec==2025.7.0
gitpython==3.1.45
google-api-python-client==2.178.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-aiplatform==1.108.0
google-cloud-asset==3.30.1
google-cloud-automl==2.16.4
google-cloud-bigquery==3.35.1
google-cloud-bigquery-datatransfer==3.19.2
google-cloud-bigquery-storage==2.32.0
google-cloud-bigtable==2.32.0
google-cloud-billing==1.16.3
google-cloud-build==3.31.3
google-cloud-container==2.59.0
google-cloud-containeranalysis==2.18.1
google-cloud-datacatalog==3.27.1
google-cloud-dataflow==2.5.0
google-cloud-dataproc==5.21.0
google-cloud-dialogflow-cx==1.42.0
google-cloud-dlp==3.31.0
google-cloud-dns==0.35.1
google-cloud-documentai==3.5.0
google-cloud-error-reporting==1.12.0
google-cloud-eventarc==1.15.3
google-cloud-eventarc-publishing==0.6.19
google-cloud-functions==1.20.4
google-cloud-game-servers==1.8.3
google-cloud-gke-hub==1.17.3
google-cloud-iam==2.19.1
google-cloud-iot==2.9.2
google-cloud-kms==3.5.1
google-cloud-language==2.17.2
google-cloud-logging==3.12.1
google-cloud-memcache==1.12.2
google-cloud-monitoring==2.27.2
google-cloud-monitoring-dashboards==2.18.2
google-cloud-network-management==1.27.0
google-cloud-orchestration-airflow==1.17.5
google-cloud-phishing-protection==1.14.2
google-cloud-private-catalog==0.9.18
google-cloud-pubsub==2.31.1
google-cloud-recaptcha-enterprise==1.28.2
google-cloud-redis==2.18.1
google-cloud-resource-manager==1.14.2
google-cloud-retail==2.5.0
google-cloud-run==0.10.19
google-cloud-scheduler==2.16.1
google-cloud-secret-manager==2.24.0
google-cloud-securitycenter==1.39.0
google-cloud-spanner==3.56.0
google-cloud-speech==2.33.0
google-cloud-storage==3.2.0
google-cloud-storage-transfer==1.17.0
google-cloud-talent==2.17.2
google-cloud-tasks==2.19.3
google-cloud-texttospeech==2.27.0
google-cloud-tpu==1.23.2
google-cloud-trace==1.16.2
google-cloud-translate==3.21.1
google-cloud-vision==3.10.2
google-cloud-webrisk==1.18.1
google-cloud-workflows==1.18.2
googleapis-common-protos==1.70.0
grpcio==1.74.0
h11==0.16.0
hf-xet==1.1.7
hiclass==5.0.4
html5lib==1.1
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
joblib==1.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kubernetes==33.1.0
llama-cpp-python==0.3.15
lxml==6.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
mmh3==5.2.0
moviepy==2.2.1
mpmath==1.3.0
neo4j==5.28.2
numpy==2.3.2
oauthlib==3.3.1
onnxruntime==1.22.1
opencv-python==4.12.0.88
opentelemetry-api==1.36.0
opentelemetry-exporter-otlp-proto-common==1.36.0
opentelemetry-exporter-otlp-proto-grpc==1.36.0
opentelemetry-proto==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
orjson==3.11.1
overrides==7.7.0
packaging==25.0
pandas==2.3.1
passlib==1.7.4
pillow==11.3.0
posthog==6.5.0
prophet==1.1.7
protobuf==6.31.1
psutil==7.0.0
psycopg2-binary==2.9.10
pydantic==2.11.7
pydantic-core==2.38.0
pydub==0.25.1
pygments==2.19.2
pyinstaller==6.15.0
pypika==0.48.9
pyproject-hooks==1.2.0
pyqt5==5.15.11
pyqt5-tools==5.15.9.3.3
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
python-magic==0.4.27
python-multipart==0.0.20
python-ulid==3.0.0
pyyaml==6.0.2
redis==6.4.0
referencing==0.36.2
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.1.0
rpds-py==0.27.0
rsa==4.9.1
scikit-learn==1.7.1
sentence-transformers==5.1.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.47.2
sympy==1.14.0
tenacity==9.1.2
tokenizers==0.21.4
torch==2.8.0
tqdm==4.67.1
transformers==4.55.0
typer==0.16.0
typing-extensions==4.14.1
typing-inspection==0.4.1
urllib3==2.5.0
uvicorn==0.35.0
uvloop==0.21.0
watchdog==6.0.0
watchfiles==1.1.0
websocket-client==1.8.0
websockets==15.0.1
zipp==3.23.0

# Unresolved inputs (not separate packages on PyPI or missing):
# google-cloud-automl-v1beta1  # not on PyPI
# google-cloud-containeranalysis-v1beta1  # not on PyPI
# google-cloud-datafusion  # not on PyPI
# google-cloud-datacatalog-v1beta1  # not on PyPI
# google-cloud-datafusion-v1beta1  # not on PyPI
# google-cloud-dataproc-v1beta2  # not on PyPI
# google-cloud-dlp-v2beta1  # not on PyPI
# google-cloud-documentai-v1beta2  # not on PyPI
# google-cloud-functions-v1beta2  # not on PyPI
# google-cloud-game-servers-v1beta  # not on PyPI
# google-cloud-gke-hub-v1beta1  # not on PyPI
# google-cloud-iam-admin  # not on PyPI
# google-cloud-iam-admin-v1  # not on PyPI
# google-cloud-logging-handlers  # not on PyPI
# google-cloud-memcache-v1beta1  # not on PyPI
# google-cloud-orchestration-airflow-v1beta1  # not on PyPI
# google-cloud-phishing-protection-v1beta1  # not on PyPI
# google-cloud-private-catalog-v1beta1  # not on PyPI
# google-cloud-recaptcha-enterprise-v1beta1  # not on PyPI
# google-cloud-redis-v1beta1  # not on PyPI
# google-cloud-scheduler-v1beta1  # not on PyPI
# google-cloud-security-center  # not on PyPI
# google-cloud-securitycenter-v1beta1  # not on PyPI
# google-cloud-security-center-v1  # not on PyPI
# google-cloud-speech-v1p1beta1  # not on PyPI
# google-cloud-sql  # not on PyPI
# google-cloud-sql-v1beta4  # not on PyPI
# google-cloud-talent-v4beta1  # not on PyPI
# google-cloud-translate-v3beta1  # not on PyPI
# google-cloud-video-intelligence  # not on PyPI
# google-cloud-vision-v1p3beta1  # not on PyPI
# google-cloud-web-security-scanner  # not on PyPI
# google-cloud-video-intelligence-v1  # not on PyPI
# google-cloud-web-security-scanner-v1beta  # not on PyPI
# google-cloud-workflows-v1beta  # not on PyPI
